[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan schedule:run
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/app/storage/logs/laravel-schedule.log

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/app/storage/logs/laravel-queue.log
